
T1E64 000:004 SEGGER J-Link V6.30b Log File (0000ms, 0004ms total)
T1E64 000:004 DLL Compiled: Feb  2 2018 18:36:54 (0000ms, 0004ms total)
T1E64 000:004 Logging started @ 2018-10-05 15:33 (0000ms, 0004ms total)
T1E64 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T1E64 000:004 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682226777
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 0015ms total)
T1E64 000:004 WEBSRV Webserver running on local port 19080 (0011ms, 0015ms total)
T1E64 000:004   returns O.K. (0011ms, 0015ms total)
T1E64 000:015 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0015ms total)
T1E64 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T1E64 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T1E64 000:015 JLINK_ExecCommand("ProjectFile = "C:\Users\Victor\Documents\GitHub\env-beacon\env-beacon_v2\sensor_beacon\pca20014\arm4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0170ms, 0185ms total)
T1E64 000:186 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0188ms total)
T1E64 000:189 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0188ms total)
T1E64 000:189 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0188ms total)
T1E64 000:189 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0188ms total)
T1E64 000:189 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T1E64 000:191 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0188ms total)
T1E64 000:191 JLINK_GetCompileDateTime() (0000ms, 0188ms total)
T1E64 000:192 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T1E64 000:193 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0188ms total)
T1E64 000:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0190ms total)
T1E64 000:197 JLINK_SetSpeed(10000) (0000ms, 0190ms total)
T1E64 000:197 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0201ms, 0391ms total)
T1E64 000:398 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0391ms total)
T1E64 000:398 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0391ms total)
T1E64 000:398 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0391ms total)
T1E64 000:400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0391ms total)
T1E64 000:400 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0391ms total)
T1E64 000:400 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0393ms total)
T1E64 000:402 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0393ms total)
T1E64 000:402 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0393ms total)
T1E64 000:402 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0393ms total)
T1E64 000:402 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0393ms total)
T1E64 000:402 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0393ms total)
T1E64 000:402 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0393ms total)
T1E64 000:402 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0393ms total)
T1E64 000:402 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0394ms total)
T1E64 000:403 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0394ms total)
T1E64 000:403 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0395ms total)
T1E64 000:404 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0395ms total)
T1E64 000:404 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0395ms total)
T1E64 000:404 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0474ms total)
T1E64 000:483 JLINK_Halt()  returns 0x00 (0000ms, 0474ms total)
T1E64 000:483 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0475ms total)
T1E64 000:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0476ms total)
T1E64 000:485 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0477ms total)
T1E64 000:495 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0478ms total)
T1E64 000:501 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0478ms total)
T1E64 000:501 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0478ms total)
T1E64 000:501 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0478ms total)
T1E64 000:507 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0478ms total)
T1E64 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0479ms total)
T1E64 000:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0479ms total)
T1E64 000:512 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0481ms total)
T1E64 000:514 JLINK_Halt()  returns 0x00 (0000ms, 0481ms total)
T1E64 000:514 JLINK_IsHalted()  returns TRUE (0000ms, 0481ms total)
T1E64 000:517 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E64 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0491ms total)
T1E64 000:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0499ms total)
T1E64 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0507ms total)
T1E64 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T1E64 000:543 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E64 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0499ms total)
T1E64 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T1E64 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0510ms total)
T1E64 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1E64 000:555 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1E64 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0504ms total)
T1E64 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T1E64 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1E64 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0514ms total)
T1E64 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T1E64 000:587 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E64 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0507ms total)
T1E64 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0511ms total)
T1E64 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0518ms total)
T1E64 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T1E64 000:599 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0511ms total)
T1E64 000:599 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0511ms total)
T1E64 000:599 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0511ms total)
T1E64 000:599 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0511ms total)
T1E64 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T1E64 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E64 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T1E64 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E64 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E64 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E64 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E64 000:600 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0512ms total)
T1E64 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E64 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E64 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E64 000:600 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0512ms total)
T1E64 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1E64 000:600 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0512ms total)
T1E64 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1E64 000:600 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0512ms total)
T1E64 000:600 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0512ms total)
T1E64 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E64 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0512ms total)
T1E64 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T1E64 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1E64 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0522ms total)
T1E64 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T1E64 000:616 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0515ms total)
T1E64 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1E64 000:616 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E64 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0516ms total)
T1E64 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T1E64 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0527ms total)
T1E64 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T1E64 000:628 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1E64 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0520ms total)
T1E64 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T1E64 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1E64 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0531ms total)
T1E64 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T1E64 000:643 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1E64 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0524ms total)
T1E64 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T1E64 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1E64 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0535ms total)
T1E64 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T1E64 000:658 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0528ms total)
T1E64 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T1E64 000:658 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0528ms total)
T1E64 000:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0528ms total)
T1E64 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T1E64 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E64 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E64 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E64 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E64 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E64 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E64 000:658 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0528ms total)
T1E64 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E64 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1E64 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1E64 000:659 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0529ms total)
T1E64 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1E64 000:659 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0529ms total)
T1E64 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1E64 000:659 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0529ms total)
T1E64 000:659 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0529ms total)
T1E64 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1E64 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0529ms total)
T1E64 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T1E64 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0540ms total)
T1E64 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T1E64 000:670 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0532ms total)
T1E64 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T1E64 000:725 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0540ms total)
T1E64 000:733 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E64 000:733 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0540ms total)
T1E64 000:733 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0540ms total)
T1E64 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E64 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E64 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E64 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E64 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E64 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E64 000:733 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0540ms total)
T1E64 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E64 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E64 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E64 000:733 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0541ms total)
T1E64 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T1E64 000:734 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0541ms total)
T1E64 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T1E64 000:734 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0541ms total)
T1E64 000:734 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0541ms total)
T1E64 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1E64 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0541ms total)
T1E64 000:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0546ms total)
T1E64 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0553ms total)
T1E64 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T1E64 000:746 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0546ms total)
T1E64 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1E64 000:747 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: E0 20 00 20 FD 1A 00 00 05 1B 00 00 07 1B 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0552ms total)
T1E64 000:753 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0566ms total)
T1E64 000:767 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 11 49 1B 22 20 31 04 F1 09 00 01 F0 3C FC 21 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0581ms total)
T1E64 000:782 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 81 54 A0 7B 40 1C C0 B2 A0 73 E1 7B 88 42 06 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0595ms total)
T1E64 000:796 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF F7 EC FE 01 46 F5 20 FF F7 04 FF FF F7 F1 FE ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E64 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0604ms total)
T1E64 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0608ms total)
T1E64 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E64 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1E64 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1E64 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0615ms total)
T1E64 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1E64 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0608ms total)
T1E64 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1E64 000:886 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 06 59 B4 F9 0E 50 A5 FB 01 7C EE 17 06 FB 01 C6 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0615ms total)
T1E64 000:893 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C9 11 41 43 B2 EB 21 10 01 D5 00 20 04 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0629ms total)
T1E64 000:907 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 60 4F F4 88 77 38 46 00 F0 3F FA 48 B1 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0643ms total)
T1E64 000:922 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2E 30 33 4A 01 21 0B B1 11 60 70 47 30 4A 12 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0658ms total)
T1E64 000:936 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 C0 07 40 3C 05 00 40 FC ED 00 E0 10 56 00 40 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0666ms total)
T1E64 000:944 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:944 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:944 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:944 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:945 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:945 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:945 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:945 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E64 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0666ms total)
T1E64 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T1E64 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1E64 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0677ms total)
T1E64 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1E64 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0670ms total)
T1E64 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1E64 001:026 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 03 4E 84 0A 97 0A 44 EA 81 54 47 EA 83 57 A4 FB ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0676ms total)
T1E64 001:032 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 C9 F8 03 B0 00 BD 00 F0 00 42 30 F0 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0691ms total)
T1E64 001:047 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: D8 B3 5D 45 03 D1 BA F1 00 0F 05 D1 88 E0 BA F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0705ms total)
T1E64 001:061 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 80 00 00 00 00 00 00 F0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0720ms total)
T1E64 001:076 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 51 EC 10 0B FF F7 F2 F8 53 EC 1C 2B FF F7 EE F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E64 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0728ms total)
T1E64 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0732ms total)
T1E64 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1E64 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1E64 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0739ms total)
T1E64 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1E64 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0732ms total)
T1E64 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1E64 001:165 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 41 EC 1C 0B 53 EC 10 2B 9D ED 08 0B 51 EC 10 0B ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0738ms total)
T1E64 001:171 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4D 1E 00 EB C5 00 B0 EE 40 8A F0 EE 60 8A 90 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0752ms total)
T1E64 001:185 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0766ms total)
T1E64 001:199 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0780ms total)
T1E64 001:213 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R1, 0x00000540)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E64 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0789ms total)
T1E64 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0793ms total)
T1E64 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1E64 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E64 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E64 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E64 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E64 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E64 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E64 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E64 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E64 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E64 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1E64 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0800ms total)
T1E64 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1E64 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R1, 0x00000540)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E64 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0793ms total)
T1E64 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T1E64 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0805ms total)
T1E64 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1E64 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0797ms total)
T1E64 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1E64 001:324 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E64 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0806ms total)
T1E64 001:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T1E64 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0817ms total)
T1E64 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1E64 001:345 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0810ms total)
T1E64 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1E64 001:345 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: E0 20 00 20 FD 1A 00 00 05 1B 00 00 07 1B 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0817ms total)
T1E64 001:352 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0831ms total)
T1E64 001:366 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 11 49 1B 22 20 31 04 F1 09 00 01 F0 3C FC 21 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0845ms total)
T1E64 001:380 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 81 54 A0 7B 40 1C C0 B2 A0 73 E1 7B 88 42 06 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0860ms total)
T1E64 001:395 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF F7 EC FE 01 46 F5 20 FF F7 04 FF FF F7 F1 FE ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E64 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0868ms total)
T1E64 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T1E64 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0880ms total)
T1E64 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1E64 001:416 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0872ms total)
T1E64 001:416 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0872ms total)
T1E64 001:416 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 06 59 B4 F9 0E 50 A5 FB 01 7C EE 17 06 FB 01 C6 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0879ms total)
T1E64 001:423 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C9 11 41 43 B2 EB 21 10 01 D5 00 20 04 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 0892ms total)
T1E64 001:436 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 60 4F F4 88 77 38 46 00 F0 3F FA 48 B1 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0906ms total)
T1E64 001:450 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2E 30 33 4A 01 21 0B B1 11 60 70 47 30 4A 12 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0920ms total)
T1E64 001:464 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 C0 07 40 3C 05 00 40 FC ED 00 E0 10 56 00 40 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E64 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0929ms total)
T1E64 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T1E64 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T1E64 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1E64 001:484 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0933ms total)
T1E64 001:484 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0933ms total)
T1E64 001:484 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 03 4E 84 0A 97 0A 44 EA 81 54 47 EA 83 57 A4 FB ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0940ms total)
T1E64 001:491 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 C9 F8 03 B0 00 BD 00 F0 00 42 30 F0 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0954ms total)
T1E64 001:505 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: D8 B3 5D 45 03 D1 BA F1 00 0F 05 D1 88 E0 BA F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0968ms total)
T1E64 001:519 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 80 00 00 00 00 00 00 F0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0983ms total)
T1E64 001:534 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 51 EC 10 0B FF F7 F2 F8 53 EC 1C 2B FF F7 EE F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1E64 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0992ms total)
T1E64 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0995ms total)
T1E64 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1003ms total)
T1E64 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T1E64 001:554 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0995ms total)
T1E64 001:554 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0995ms total)
T1E64 001:554 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 41 EC 1C 0B 53 EC 10 2B 9D ED 08 0B 51 EC 10 0B ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 1001ms total)
T1E64 001:560 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4D 1E 00 EB C5 00 B0 EE 40 8A F0 EE 60 8A 90 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1016ms total)
T1E64 001:575 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1030ms total)
T1E64 001:589 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1045ms total)
T1E64 001:604 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R1, 0x00000540)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E64 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1053ms total)
T1E64 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1057ms total)
T1E64 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1064ms total)
T1E64 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T1E64 001:623 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_ReadReg(R0)  returns 0x00003540 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R1, 0x00000540)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1E64 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1057ms total)
T1E64 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1061ms total)
T1E64 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1068ms total)
T1E64 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T1E64 001:635 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1061ms total)
T1E64 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T1E64 001:688 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1062ms total)
T1E64 001:704 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 1088ms total)
T1E64 001:704  (0026ms, 1088ms total)
T1E64 001:704 Closed (0026ms, 1088ms total)
