
T2E78 000:003 SEGGER J-Link V6.30b Log File (0000ms, 0003ms total)
T2E78 000:003 DLL Compiled: Feb  2 2018 18:36:54 (0000ms, 0003ms total)
T2E78 000:003 Logging started @ 2018-10-04 22:02 (0000ms, 0003ms total)
T2E78 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2E78 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682226777
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0013ms total)
T2E78 000:003 WEBSRV Webserver running on local port 19080 (0010ms, 0013ms total)
T2E78 000:003   returns O.K. (0010ms, 0013ms total)
T2E78 000:013 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0013ms total)
T2E78 000:013 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T2E78 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T2E78 000:013 JLINK_ExecCommand("ProjectFile = "C:\Users\Victor\Documents\GitHub\env-beacon\env-beacon_v2\sensor_beacon\pca20014\arm4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0158ms, 0171ms total)
T2E78 000:174 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0174ms total)
T2E78 000:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T2E78 000:177 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0174ms total)
T2E78 000:177 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0174ms total)
T2E78 000:177 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T2E78 000:184 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0174ms total)
T2E78 000:184 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T2E78 000:186 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T2E78 000:188 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0174ms total)
T2E78 000:194 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0176ms total)
T2E78 000:196 JLINK_SetSpeed(10000) (0000ms, 0176ms total)
T2E78 000:196 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0202ms, 0378ms total)
T2E78 000:398 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0378ms total)
T2E78 000:398 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0378ms total)
T2E78 000:398 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0378ms total)
T2E78 000:400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0379ms total)
T2E78 000:401 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0379ms total)
T2E78 000:401 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0380ms total)
T2E78 000:402 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0380ms total)
T2E78 000:402 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0380ms total)
T2E78 000:402 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0380ms total)
T2E78 000:402 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0380ms total)
T2E78 000:402 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0380ms total)
T2E78 000:402 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0380ms total)
T2E78 000:402 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0380ms total)
T2E78 000:402 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0381ms total)
T2E78 000:403 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0382ms total)
T2E78 000:404 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0382ms total)
T2E78 000:404 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0382ms total)
T2E78 000:404 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0382ms total)
T2E78 000:404 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0461ms total)
T2E78 000:483 JLINK_Halt()  returns 0x00 (0000ms, 0461ms total)
T2E78 000:483 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0462ms total)
T2E78 000:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0463ms total)
T2E78 000:485 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0464ms total)
T2E78 000:494 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0465ms total)
T2E78 000:501 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0465ms total)
T2E78 000:501 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0465ms total)
T2E78 000:501 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0465ms total)
T2E78 000:507 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0465ms total)
T2E78 000:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0466ms total)
T2E78 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0467ms total)
T2E78 000:512 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0469ms total)
T2E78 000:514 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T2E78 000:514 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T2E78 000:516 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2E78 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0479ms total)
T2E78 000:526 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0488ms total)
T2E78 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0495ms total)
T2E78 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T2E78 000:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E78 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0488ms total)
T2E78 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T2E78 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0499ms total)
T2E78 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T2E78 000:554 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:554 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0492ms total)
T2E78 000:554 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:554 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E78 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0492ms total)
T2E78 000:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T2E78 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2E78 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0502ms total)
T2E78 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T2E78 000:591 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2E78 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0495ms total)
T2E78 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0499ms total)
T2E78 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0506ms total)
T2E78 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T2E78 000:604 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2E78 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0500ms total)
T2E78 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T2E78 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T2E78 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0510ms total)
T2E78 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T2E78 000:617 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0503ms total)
T2E78 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T2E78 000:617 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E78 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0504ms total)
T2E78 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T2E78 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0515ms total)
T2E78 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T2E78 000:629 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0508ms total)
T2E78 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0509ms total)
T2E78 000:630 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0509ms total)
T2E78 000:630 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0509ms total)
T2E78 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2E78 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0509ms total)
T2E78 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
T2E78 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2E78 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0519ms total)
T2E78 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T2E78 000:642 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0512ms total)
T2E78 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0513ms total)
T2E78 000:643 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T2E78 000:643 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T2E78 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2E78 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0513ms total)
T2E78 000:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T2E78 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T2E78 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T2E78 000:654 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:654 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0517ms total)
T2E78 000:654 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:654 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:654 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T2E78 000:655 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0518ms total)
T2E78 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T2E78 000:655 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0518ms total)
T2E78 000:655 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0518ms total)
T2E78 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2E78 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0518ms total)
T2E78 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0521ms total)
T2E78 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2E78 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0528ms total)
T2E78 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T2E78 000:668 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E78 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0521ms total)
T2E78 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T2E78 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0533ms total)
T2E78 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T2E78 000:680 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0525ms total)
T2E78 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2E78 000:735 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0533ms total)
T2E78 000:743 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2E78 000:743 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0533ms total)
T2E78 000:743 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0533ms total)
T2E78 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2E78 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2E78 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2E78 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2E78 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2E78 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2E78 000:744 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0534ms total)
T2E78 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2E78 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2E78 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2E78 000:744 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0534ms total)
T2E78 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T2E78 000:744 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0534ms total)
T2E78 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T2E78 000:744 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0534ms total)
T2E78 000:744 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0534ms total)
T2E78 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2E78 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0535ms total)
T2E78 000:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T2E78 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0546ms total)
T2E78 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T2E78 000:756 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0539ms total)
T2E78 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T2E78 000:756 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: E0 20 00 20 F1 1A 00 00 F9 1A 00 00 FB 1A 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0546ms total)
T2E78 000:763 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0560ms total)
T2E78 000:777 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 09 00 01 F0 3A FC 21 20 60 70 FF F7 68 FF 25 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0574ms total)
T2E78 000:791 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 88 42 06 D2 21 46 28 46 00 F0 57 F8 C5 F8 20 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0589ms total)
T2E78 000:806 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF F7 F1 FE BD E8 F0 41 01 46 F4 20 FC E6 10 B5 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2E78 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0597ms total)
T2E78 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0602ms total)
T2E78 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2E78 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2E78 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2E78 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2E78 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0609ms total)
T2E78 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2E78 000:897 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0602ms total)
T2E78 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2E78 000:897 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 06 FB 01 C6 05 FB 00 65 6E 04 46 EA D7 36 7F 04 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0609ms total)
T2E78 000:904 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 E0 4F F0 C8 51 88 42 00 DD 08 46 00 13 00 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0623ms total)
T2E78 000:918 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 48 B1 38 46 00 F0 41 FA 25 74 02 20 8D F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0637ms total)
T2E78 000:932 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 30 4A 12 1D FA E7 30 48 10 B5 01 7C 09 B1 11 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0651ms total)
T2E78 000:946 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 10 56 00 40 04 04 00 10 20 C5 00 40 E4 0E 00 40 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E78 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0660ms total)
T2E78 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T2E78 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2E78 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2E78 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2E78 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2E78 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2E78 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2E78 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2E78 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T2E78 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2E78 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0664ms total)
T2E78 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2E78 001:037 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 83 57 A4 FB 07 68 02 95 8D 0A 05 FB 07 85 4F EA ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0670ms total)
T2E78 001:043 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 30 F0 00 40 0A D0 C1 0D 01 F5 60 71 C0 F3 16 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0684ms total)
T2E78 001:057 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 0F 05 D1 88 E0 BA F1 00 0F 08 BF 00 21 00 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0699ms total)
T2E78 001:072 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 F0 FF 00 00 00 00 00 00 F0 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0713ms total)
T2E78 001:086 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 53 EC 1C 2B FF F7 EC F8 53 EC 1A 2B FF F7 E8 F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0721ms total)
T2E78 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0722ms total)
T2E78 001:095 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0722ms total)
T2E78 001:095 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0722ms total)
T2E78 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2E78 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0722ms total)
T2E78 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T2E78 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2E78 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2E78 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2E78 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2E78 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2E78 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2E78 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0733ms total)
T2E78 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2E78 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0726ms total)
T2E78 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2E78 001:178 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 9D ED 08 0B 51 EC 10 0B FE F7 C6 FF 53 EC 1A 2B ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0733ms total)
T2E78 001:185 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 40 8A F0 EE 60 8A 90 ED 00 0B 35 F0 06 00 17 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0748ms total)
T2E78 001:200 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0761ms total)
T2E78 001:213 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0776ms total)
T2E78 001:228 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R1, 0x00000538)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E78 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0784ms total)
T2E78 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0788ms total)
T2E78 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2E78 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E78 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E78 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E78 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E78 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E78 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E78 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E78 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E78 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2E78 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0795ms total)
T2E78 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2E78 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R1, 0x00000538)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2E78 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0788ms total)
T2E78 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0792ms total)
T2E78 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0800ms total)
T2E78 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2E78 001:283 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0792ms total)
T2E78 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T2E78 001:338 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2E78 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0802ms total)
T2E78 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T2E78 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0813ms total)
T2E78 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2E78 001:359 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0806ms total)
T2E78 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2E78 001:359 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: E0 20 00 20 F1 1A 00 00 F9 1A 00 00 FB 1A 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0813ms total)
T2E78 001:366 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0827ms total)
T2E78 001:380 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 09 00 01 F0 3A FC 21 20 60 70 FF F7 68 FF 25 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0841ms total)
T2E78 001:394 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 88 42 06 D2 21 46 28 46 00 F0 57 F8 C5 F8 20 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0856ms total)
T2E78 001:409 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF F7 F1 FE BD E8 F0 41 01 46 F4 20 FC E6 10 B5 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2E78 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0864ms total)
T2E78 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T2E78 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0876ms total)
T2E78 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2E78 001:429 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0868ms total)
T2E78 001:429 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0868ms total)
T2E78 001:429 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 06 FB 01 C6 05 FB 00 65 6E 04 46 EA D7 36 7F 04 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0875ms total)
T2E78 001:436 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 E0 4F F0 C8 51 88 42 00 DD 08 46 00 13 00 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0889ms total)
T2E78 001:450 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 48 B1 38 46 00 F0 41 FA 25 74 02 20 8D F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0903ms total)
T2E78 001:464 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 30 4A 12 1D FA E7 30 48 10 B5 01 7C 09 B1 11 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0917ms total)
T2E78 001:478 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 10 56 00 40 04 04 00 10 20 C5 00 40 E4 0E 00 40 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2E78 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0926ms total)
T2E78 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
T2E78 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0937ms total)
T2E78 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T2E78 001:498 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0929ms total)
T2E78 001:498 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0929ms total)
T2E78 001:498 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 83 57 A4 FB 07 68 02 95 8D 0A 05 FB 07 85 4F EA ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0936ms total)
T2E78 001:505 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 30 F0 00 40 0A D0 C1 0D 01 F5 60 71 C0 F3 16 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0950ms total)
T2E78 001:519 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 0F 05 D1 88 E0 BA F1 00 0F 08 BF 00 21 00 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0965ms total)
T2E78 001:534 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 F0 FF 00 00 00 00 00 00 F0 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0978ms total)
T2E78 001:547 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 53 EC 1C 2B FF F7 EC F8 53 EC 1A 2B FF F7 E8 F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2E78 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0987ms total)
T2E78 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0990ms total)
T2E78 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0998ms total)
T2E78 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T2E78 001:567 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0990ms total)
T2E78 001:567 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0990ms total)
T2E78 001:567 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 9D ED 08 0B 51 EC 10 0B FE F7 C6 FF 53 EC 1A 2B ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0997ms total)
T2E78 001:574 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 40 8A F0 EE 60 8A 90 ED 00 0B 35 F0 06 00 17 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1011ms total)
T2E78 001:588 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1025ms total)
T2E78 001:602 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1040ms total)
T2E78 001:617 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R1, 0x00000538)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2E78 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1049ms total)
T2E78 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1052ms total)
T2E78 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1060ms total)
T2E78 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T2E78 001:637 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_ReadReg(R0)  returns 0x00003538 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R1, 0x00000538)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2E78 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1052ms total)
T2E78 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1056ms total)
T2E78 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1064ms total)
T2E78 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T2E78 001:649 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1056ms total)
T2E78 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T2E78 001:702 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1057ms total)
T2E78 001:723 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1074ms total)
T2E78 001:723  (0017ms, 1074ms total)
T2E78 001:723 Closed (0017ms, 1074ms total)
