
T0DF4 000:003 SEGGER J-Link V6.30b Log File (0001ms, 0004ms total)
T0DF4 000:003 DLL Compiled: Feb  2 2018 18:36:54 (0001ms, 0004ms total)
T0DF4 000:003 Logging started @ 2018-10-05 08:32 (0001ms, 0004ms total)
T0DF4 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T0DF4 000:004 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682226777
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0007ms, 0011ms total)
T0DF4 000:004 WEBSRV Webserver running on local port 19080 (0007ms, 0011ms total)
T0DF4 000:004   returns O.K. (0007ms, 0011ms total)
T0DF4 000:011 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0011ms total)
T0DF4 000:011 JLINK_TIF_GetAvailable(...) (0000ms, 0011ms total)
T0DF4 000:011 JLINK_SetErrorOutHandler(...) (0000ms, 0011ms total)
T0DF4 000:011 JLINK_ExecCommand("ProjectFile = "C:\Users\Victor\Documents\GitHub\env-beacon\env-beacon_v2\sensor_beacon\pca20014\arm4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0167ms, 0178ms total)
T0DF4 000:181 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0181ms total)
T0DF4 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T0DF4 000:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0181ms total)
T0DF4 000:184 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0181ms total)
T0DF4 000:184 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T0DF4 000:190 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0181ms total)
T0DF4 000:190 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T0DF4 000:192 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T0DF4 000:194 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0181ms total)
T0DF4 000:200 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0183ms total)
T0DF4 000:202 JLINK_SetSpeed(10000) (0000ms, 0183ms total)
T0DF4 000:202 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0198ms, 0381ms total)
T0DF4 000:400 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0381ms total)
T0DF4 000:400 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0381ms total)
T0DF4 000:400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0381ms total)
T0DF4 000:402 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0381ms total)
T0DF4 000:402 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0381ms total)
T0DF4 000:402 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0383ms total)
T0DF4 000:404 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0383ms total)
T0DF4 000:404 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0383ms total)
T0DF4 000:404 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0383ms total)
T0DF4 000:404 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0383ms total)
T0DF4 000:404 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0383ms total)
T0DF4 000:404 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0383ms total)
T0DF4 000:404 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0383ms total)
T0DF4 000:404 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0384ms total)
T0DF4 000:405 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0384ms total)
T0DF4 000:405 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0385ms total)
T0DF4 000:406 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0385ms total)
T0DF4 000:406 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0385ms total)
T0DF4 000:406 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0462ms total)
T0DF4 000:483 JLINK_Halt()  returns 0x00 (0000ms, 0462ms total)
T0DF4 000:483 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0463ms total)
T0DF4 000:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0464ms total)
T0DF4 000:485 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0465ms total)
T0DF4 000:494 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0465ms total)
T0DF4 000:500 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0465ms total)
T0DF4 000:500 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0465ms total)
T0DF4 000:500 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0465ms total)
T0DF4 000:506 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0465ms total)
T0DF4 000:509 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0466ms total)
T0DF4 000:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0467ms total)
T0DF4 000:511 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0469ms total)
T0DF4 000:513 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T0DF4 000:513 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T0DF4 000:515 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0477ms total)
T0DF4 000:523 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0DF4 000:524 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0DF4 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0479ms total)
T0DF4 000:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0487ms total)
T0DF4 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0495ms total)
T0DF4 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0487ms total)
T0DF4 000:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0491ms total)
T0DF4 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0499ms total)
T0DF4 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0491ms total)
T0DF4 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0495ms total)
T0DF4 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0DF4 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0502ms total)
T0DF4 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T0DF4 000:590 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0495ms total)
T0DF4 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T0DF4 000:590 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
T0DF4 000:590 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
T0DF4 000:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0496ms total)
T0DF4 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T0DF4 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0507ms total)
T0DF4 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T0DF4 000:602 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0500ms total)
T0DF4 000:602 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0500ms total)
T0DF4 000:602 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0500ms total)
T0DF4 000:602 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0500ms total)
T0DF4 000:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T0DF4 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DF4 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DF4 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0DF4 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0501ms total)
T0DF4 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0DF4 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0DF4 000:603 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0501ms total)
T0DF4 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0DF4 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0DF4 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0DF4 000:603 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0501ms total)
T0DF4 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T0DF4 000:603 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0501ms total)
T0DF4 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T0DF4 000:603 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0501ms total)
T0DF4 000:603 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0501ms total)
T0DF4 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0DF4 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0501ms total)
T0DF4 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0504ms total)
T0DF4 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0DF4 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0511ms total)
T0DF4 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T0DF4 000:616 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0504ms total)
T0DF4 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T0DF4 000:616 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0504ms total)
T0DF4 000:616 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0504ms total)
T0DF4 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T0DF4 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0DF4 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T0DF4 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0505ms total)
T0DF4 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0509ms total)
T0DF4 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0516ms total)
T0DF4 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T0DF4 000:628 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0509ms total)
T0DF4 000:628 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0509ms total)
T0DF4 000:628 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0509ms total)
T0DF4 000:628 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0509ms total)
T0DF4 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T0DF4 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0DF4 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0DF4 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0DF4 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0DF4 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0DF4 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0DF4 000:628 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0509ms total)
T0DF4 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0DF4 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0DF4 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T0DF4 000:629 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0510ms total)
T0DF4 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T0DF4 000:629 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0510ms total)
T0DF4 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T0DF4 000:629 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0510ms total)
T0DF4 000:629 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0510ms total)
T0DF4 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0DF4 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0510ms total)
T0DF4 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0512ms total)
T0DF4 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0DF4 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0520ms total)
T0DF4 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T0DF4 000:642 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0512ms total)
T0DF4 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T0DF4 000:642 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0512ms total)
T0DF4 000:642 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0512ms total)
T0DF4 000:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T0DF4 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DF4 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DF4 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DF4 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DF4 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DF4 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DF4 000:642 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0512ms total)
T0DF4 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DF4 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0DF4 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T0DF4 000:643 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T0DF4 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T0DF4 000:643 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0513ms total)
T0DF4 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T0DF4 000:643 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T0DF4 000:643 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T0DF4 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0DF4 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0513ms total)
T0DF4 000:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T0DF4 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T0DF4 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0517ms total)
T0DF4 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T0DF4 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0DF4 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0527ms total)
T0DF4 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0520ms total)
T0DF4 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0521ms total)
T0DF4 000:670 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0521ms total)
T0DF4 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T0DF4 000:670 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T0DF4 000:670 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T0DF4 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0DF4 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0521ms total)
T0DF4 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T0DF4 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0532ms total)
T0DF4 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T0DF4 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0525ms total)
T0DF4 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T0DF4 000:737 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0533ms total)
T0DF4 000:745 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0DF4 000:745 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0533ms total)
T0DF4 000:745 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0533ms total)
T0DF4 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0DF4 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0535ms total)
T0DF4 000:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T0DF4 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0546ms total)
T0DF4 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T0DF4 000:758 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0539ms total)
T0DF4 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T0DF4 000:758 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: E0 20 00 20 FD 1A 00 00 05 1B 00 00 07 1B 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0546ms total)
T0DF4 000:765 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0560ms total)
T0DF4 000:779 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 11 49 1B 22 20 31 04 F1 09 00 01 F0 3C FC 21 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0574ms total)
T0DF4 000:793 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 81 54 A0 7B 40 1C C0 B2 A0 73 E1 7B 88 42 06 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0588ms total)
T0DF4 000:807 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF F7 EC FE 01 46 F5 20 FF F7 04 FF FF F7 F1 FE ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0DF4 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0597ms total)
T0DF4 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
T0DF4 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T0DF4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T0DF4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T0DF4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T0DF4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T0DF4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0DF4 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0608ms total)
T0DF4 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T0DF4 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0601ms total)
T0DF4 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T0DF4 000:898 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 06 59 B4 F9 0E 50 A5 FB 01 7C EE 17 06 FB 01 C6 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0608ms total)
T0DF4 000:905 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C9 11 41 43 B2 EB 21 10 01 D5 00 20 04 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0622ms total)
T0DF4 000:919 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 60 4F F4 88 77 38 46 00 F0 3F FA 48 B1 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0637ms total)
T0DF4 000:934 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2E 30 33 4A 01 21 0B B1 11 60 70 47 30 4A 12 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0651ms total)
T0DF4 000:948 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 C0 07 40 3C 05 00 40 FC ED 00 E0 10 56 00 40 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0659ms total)
T0DF4 000:956 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T0DF4 000:956 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T0DF4 000:956 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0659ms total)
T0DF4 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0DF4 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T0DF4 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0DF4 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0DF4 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0DF4 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0DF4 000:957 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0660ms total)
T0DF4 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0DF4 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0DF4 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0DF4 000:957 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T0DF4 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0DF4 000:957 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0660ms total)
T0DF4 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0DF4 000:957 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T0DF4 000:957 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T0DF4 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0DF4 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0660ms total)
T0DF4 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T0DF4 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0DF4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0DF4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0DF4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0DF4 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T0DF4 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T0DF4 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0DF4 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0664ms total)
T0DF4 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T0DF4 001:039 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 03 4E 84 0A 97 0A 44 EA 81 54 47 EA 83 57 A4 FB ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0671ms total)
T0DF4 001:046 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 C9 F8 03 B0 00 BD 00 F0 00 42 30 F0 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0685ms total)
T0DF4 001:060 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: D8 B3 5D 45 03 D1 BA F1 00 0F 05 D1 88 E0 BA F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0699ms total)
T0DF4 001:074 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 80 00 00 00 00 00 00 F0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0713ms total)
T0DF4 001:088 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 51 EC 10 0B FF F7 F2 F8 53 EC 1C 2B FF F7 EE F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF4 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0722ms total)
T0DF4 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T0DF4 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0DF4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0DF4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0DF4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0DF4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0DF4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0DF4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0DF4 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0733ms total)
T0DF4 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0DF4 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0726ms total)
T0DF4 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0DF4 001:180 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 41 EC 1C 0B 53 EC 10 2B 9D ED 08 0B 51 EC 10 0B ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0733ms total)
T0DF4 001:187 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4D 1E 00 EB C5 00 B0 EE 40 8A F0 EE 60 8A 90 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0747ms total)
T0DF4 001:201 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0761ms total)
T0DF4 001:215 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0776ms total)
T0DF4 001:230 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R1, 0x00000540)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF4 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0784ms total)
T0DF4 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0788ms total)
T0DF4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0DF4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0DF4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0DF4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0DF4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0DF4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0DF4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0DF4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0DF4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0DF4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0DF4 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0DF4 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0795ms total)
T0DF4 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R1, 0x00000540)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0788ms total)
T0DF4 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0793ms total)
T0DF4 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0800ms total)
T0DF4 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0DF4 001:286 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0793ms total)
T0DF4 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T0DF4 001:341 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0801ms total)
T0DF4 001:349 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0DF4 001:349 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0DF4 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0803ms total)
T0DF4 001:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T0DF4 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T0DF4 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0DF4 001:362 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0807ms total)
T0DF4 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0DF4 001:362 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: E0 20 00 20 FD 1A 00 00 05 1B 00 00 07 1B 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0814ms total)
T0DF4 001:369 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0828ms total)
T0DF4 001:383 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 11 49 1B 22 20 31 04 F1 09 00 01 F0 3C FC 21 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0843ms total)
T0DF4 001:398 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 81 54 A0 7B 40 1C C0 B2 A0 73 E1 7B 88 42 06 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0857ms total)
T0DF4 001:412 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF F7 EC FE 01 46 F5 20 FF F7 04 FF FF F7 F1 FE ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0865ms total)
T0DF4 001:420 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0DF4 001:420 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T0DF4 001:420 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0865ms total)
T0DF4 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0DF4 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0DF4 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0DF4 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0DF4 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0DF4 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0DF4 001:420 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0865ms total)
T0DF4 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0DF4 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0DF4 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0DF4 001:420 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0865ms total)
T0DF4 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0866ms total)
T0DF4 001:421 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0866ms total)
T0DF4 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0DF4 001:421 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0866ms total)
T0DF4 001:421 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0866ms total)
T0DF4 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0DF4 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0866ms total)
T0DF4 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T0DF4 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0877ms total)
T0DF4 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0DF4 001:432 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0869ms total)
T0DF4 001:432 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0869ms total)
T0DF4 001:432 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 06 59 B4 F9 0E 50 A5 FB 01 7C EE 17 06 FB 01 C6 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0876ms total)
T0DF4 001:439 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C9 11 41 43 B2 EB 21 10 01 D5 00 20 04 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0890ms total)
T0DF4 001:453 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 60 4F F4 88 77 38 46 00 F0 3F FA 48 B1 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0904ms total)
T0DF4 001:467 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2E 30 33 4A 01 21 0B B1 11 60 70 47 30 4A 12 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0918ms total)
T0DF4 001:481 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 C0 07 40 3C 05 00 40 FC ED 00 E0 10 56 00 40 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0927ms total)
T0DF4 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T0DF4 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0938ms total)
T0DF4 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T0DF4 001:501 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0931ms total)
T0DF4 001:501 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0931ms total)
T0DF4 001:501 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 03 4E 84 0A 97 0A 44 EA 81 54 47 EA 83 57 A4 FB ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0938ms total)
T0DF4 001:508 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 C9 F8 03 B0 00 BD 00 F0 00 42 30 F0 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0952ms total)
T0DF4 001:522 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: D8 B3 5D 45 03 D1 BA F1 00 0F 05 D1 88 E0 BA F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0966ms total)
T0DF4 001:536 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 80 00 00 00 00 00 00 F0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0980ms total)
T0DF4 001:550 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 51 EC 10 0B FF F7 F2 F8 53 EC 1C 2B FF F7 EE F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0989ms total)
T0DF4 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0992ms total)
T0DF4 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1000ms total)
T0DF4 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T0DF4 001:570 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0992ms total)
T0DF4 001:570 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0992ms total)
T0DF4 001:570 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 41 EC 1C 0B 53 EC 10 2B 9D ED 08 0B 51 EC 10 0B ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0999ms total)
T0DF4 001:577 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4D 1E 00 EB C5 00 B0 EE 40 8A F0 EE 60 8A 90 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1013ms total)
T0DF4 001:591 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1027ms total)
T0DF4 001:605 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1042ms total)
T0DF4 001:620 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R1, 0x00000540)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0DF4 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1050ms total)
T0DF4 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1053ms total)
T0DF4 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1060ms total)
T0DF4 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T0DF4 001:639 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1053ms total)
T0DF4 001:639 JLINK_ReadReg(R0)  returns 0x00003540 (0000ms, 1053ms total)
T0DF4 001:639 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1053ms total)
T0DF4 001:639 JLINK_WriteReg(R1, 0x00000540)  returns 0x00 (0001ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1054ms total)
T0DF4 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1058ms total)
T0DF4 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1065ms total)
T0DF4 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T0DF4 001:651 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1058ms total)
T0DF4 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T0DF4 001:705 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1059ms total)
T0DF4 001:725 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1084ms total)
T0DF4 001:725  (0025ms, 1084ms total)
T0DF4 001:725 Closed (0025ms, 1084ms total)
