
T35B4 000:004 SEGGER J-Link V6.30b Log File (0000ms, 0004ms total)
T35B4 000:004 DLL Compiled: Feb  2 2018 18:36:54 (0000ms, 0004ms total)
T35B4 000:004 Logging started @ 2018-10-06 23:04 (0000ms, 0004ms total)
T35B4 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T35B4 000:004 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682226777
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0014ms total)
T35B4 000:004 WEBSRV Webserver running on local port 19080 (0010ms, 0014ms total)
T35B4 000:004   returns O.K. (0010ms, 0014ms total)
T35B4 000:014 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0014ms total)
T35B4 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T35B4 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T35B4 000:014 JLINK_ExecCommand("ProjectFile = "C:\Users\Victor\Documents\GitHub\env-beacon\env-beacon\sensor_beacon\pca20014\arm4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0792ms, 0806ms total)
T35B4 000:807 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0818ms total)
T35B4 000:819 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0818ms total)
T35B4 000:819 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0818ms total)
T35B4 000:819 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0818ms total)
T35B4 000:819 JLINK_GetFirmwareString(...) (0000ms, 0818ms total)
T35B4 000:822 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0818ms total)
T35B4 000:822 JLINK_GetCompileDateTime() (0000ms, 0818ms total)
T35B4 000:824 JLINK_GetFirmwareString(...) (0000ms, 0818ms total)
T35B4 000:826 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0818ms total)
T35B4 000:836 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0820ms total)
T35B4 000:838 JLINK_SetSpeed(5000) (0000ms, 0820ms total)
T35B4 000:838 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0206ms, 1026ms total)
T35B4 001:044 JLINK_GetDLLVersion()  returns 63002 (0000ms, 1026ms total)
T35B4 001:045 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1026ms total)
T35B4 001:045 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1026ms total)
T35B4 001:047 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1026ms total)
T35B4 001:047 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1026ms total)
T35B4 001:047 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 1028ms total)
T35B4 001:049 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1028ms total)
T35B4 001:049 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1028ms total)
T35B4 001:049 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1028ms total)
T35B4 001:049 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1028ms total)
T35B4 001:049 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1028ms total)
T35B4 001:049 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1028ms total)
T35B4 001:049 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1028ms total)
T35B4 001:049 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1029ms total)
T35B4 001:050 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 1029ms total)
T35B4 001:050 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1030ms total)
T35B4 001:051 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1031ms total)
T35B4 001:052 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1031ms total)
T35B4 001:052 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1110ms total)
T35B4 001:131 JLINK_Halt()  returns 0x00 (0000ms, 1110ms total)
T35B4 001:131 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1111ms total)
T35B4 001:132 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1112ms total)
T35B4 001:133 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1113ms total)
T35B4 001:143 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1113ms total)
T35B4 001:150 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1113ms total)
T35B4 001:150 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1113ms total)
T35B4 001:150 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1113ms total)
T35B4 001:157 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1113ms total)
T35B4 001:161 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1114ms total)
T35B4 001:162 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1115ms total)
T35B4 001:163 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1116ms total)
T35B4 001:164 JLINK_Halt()  returns 0x00 (0001ms, 1117ms total)
T35B4 001:165 JLINK_IsHalted()  returns TRUE (0000ms, 1117ms total)
T35B4 001:168 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T35B4 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1127ms total)
T35B4 001:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1135ms total)
T35B4 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1142ms total)
T35B4 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T35B4 001:194 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T35B4 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1135ms total)
T35B4 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1139ms total)
T35B4 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1146ms total)
T35B4 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T35B4 001:206 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1139ms total)
T35B4 001:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1139ms total)
T35B4 001:206 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T35B4 001:206 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1139ms total)
T35B4 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T35B4 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1140ms total)
T35B4 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1143ms total)
T35B4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T35B4 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1150ms total)
T35B4 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T35B4 001:242 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T35B4 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1143ms total)
T35B4 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1147ms total)
T35B4 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1154ms total)
T35B4 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T35B4 001:254 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1147ms total)
T35B4 001:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1147ms total)
T35B4 001:254 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35B4 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1148ms total)
T35B4 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1151ms total)
T35B4 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T35B4 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1158ms total)
T35B4 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T35B4 001:268 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1151ms total)
T35B4 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T35B4 001:268 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1151ms total)
T35B4 001:268 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1151ms total)
T35B4 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T35B4 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1152ms total)
T35B4 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1156ms total)
T35B4 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1163ms total)
T35B4 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T35B4 001:280 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:280 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1156ms total)
T35B4 001:280 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:280 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:281 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:281 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:281 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:281 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:281 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35B4 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1156ms total)
T35B4 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1159ms total)
T35B4 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T35B4 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1166ms total)
T35B4 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T35B4 001:295 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1159ms total)
T35B4 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T35B4 001:295 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1159ms total)
T35B4 001:295 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1159ms total)
T35B4 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1159ms total)
T35B4 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T35B4 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T35B4 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T35B4 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T35B4 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T35B4 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T35B4 001:295 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1159ms total)
T35B4 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T35B4 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T35B4 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T35B4 001:296 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1160ms total)
T35B4 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T35B4 001:296 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1160ms total)
T35B4 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T35B4 001:296 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1160ms total)
T35B4 001:296 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1160ms total)
T35B4 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T35B4 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1160ms total)
T35B4 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1164ms total)
T35B4 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1171ms total)
T35B4 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T35B4 001:307 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1164ms total)
T35B4 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T35B4 001:362 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T35B4 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1174ms total)
T35B4 001:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1178ms total)
T35B4 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1186ms total)
T35B4 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T35B4 001:384 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1178ms total)
T35B4 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T35B4 001:384 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: A8 20 00 20 E9 13 00 00 F1 13 00 00 F3 13 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1185ms total)
T35B4 001:391 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1199ms total)
T35B4 001:405 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 90 A2 E1 FF 00 96 E7 FF 0C 05 00 50 00 10 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1214ms total)
T35B4 001:420 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 49 48 60 00 EB 80 00 80 30 00 12 08 E0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1228ms total)
T35B4 001:434 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 01 20 10 BD 49 48 01 21 04 60 01 71 00 20 10 BD ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 1236ms total)
T35B4 001:442 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T35B4 001:442 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1236ms total)
T35B4 001:442 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1236ms total)
T35B4 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T35B4 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T35B4 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T35B4 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T35B4 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T35B4 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T35B4 001:443 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1237ms total)
T35B4 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T35B4 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T35B4 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T35B4 001:443 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1237ms total)
T35B4 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T35B4 001:443 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1237ms total)
T35B4 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T35B4 001:443 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1237ms total)
T35B4 001:443 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1237ms total)
T35B4 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T35B4 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1237ms total)
T35B4 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1241ms total)
T35B4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T35B4 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T35B4 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1248ms total)
T35B4 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1241ms total)
T35B4 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1241ms total)
T35B4 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T35B4 001:523 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 25 00 03 02 27 00 00 20 10 B5 FF F7 75 FF 01 20 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1248ms total)
T35B4 001:530 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 75 F8 21 7B 60 68 40 5C C5 F8 1C 05 2D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1262ms total)
T35B4 001:544 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D 1D 2C 60 3D 4C 28 34 24 68 2D 1D 2C 60 3B 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1276ms total)
T35B4 001:558 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 F4 80 15 43 F4 80 13 A7 EB 06 08 10 1B D6 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1291ms total)
T35B4 001:573 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 80 46 02 46 00 20 4F F4 80 11 FF F7 C9 FF C2 19 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T35B4 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1299ms total)
T35B4 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1304ms total)
T35B4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T35B4 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1311ms total)
T35B4 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
T35B4 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1304ms total)
T35B4 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T35B4 001:663 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 42 D1 26 E0 BA F1 00 0F 13 D0 02 20 00 F0 28 FE ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 1310ms total)
T35B4 001:669 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 2C 09 DC 1F E0 86 42 02 DA 00 2C 1B DA 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1324ms total)
T35B4 001:683 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1A 2B FF F7 C8 F8 41 EC 1A 0B 51 EC 1B 0B 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1339ms total)
T35B4 001:698 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 06 0B 51 EC 10 0B FE F7 67 FF 9D ED 06 0B 41 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1353ms total)
T35B4 001:712 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: EF 4E 45 4A 28 7E CA 3F 3E 55 55 55 55 55 C5 3F ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R1, 0x00000E44)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T35B4 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1362ms total)
T35B4 001:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1366ms total)
T35B4 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T35B4 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T35B4 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1373ms total)
T35B4 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1366ms total)
T35B4 001:794 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1366ms total)
T35B4 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1366ms total)
T35B4 001:794 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1366ms total)
T35B4 001:794 JLINK_WriteReg(R1, 0x00000E44)  returns 0x00 (0000ms, 1366ms total)
T35B4 001:794 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1366ms total)
T35B4 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T35B4 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T35B4 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T35B4 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T35B4 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T35B4 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T35B4 001:794 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1366ms total)
T35B4 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T35B4 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T35B4 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T35B4 001:795 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1367ms total)
T35B4 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T35B4 001:795 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1367ms total)
T35B4 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1367ms total)
T35B4 001:795 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1367ms total)
T35B4 001:795 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1367ms total)
T35B4 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T35B4 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1367ms total)
T35B4 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1371ms total)
T35B4 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1379ms total)
T35B4 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1371ms total)
T35B4 001:807 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1371ms total)
T35B4 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1371ms total)
T35B4 001:863 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T35B4 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1380ms total)
T35B4 001:872 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1385ms total)
T35B4 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1392ms total)
T35B4 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1385ms total)
T35B4 001:884 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1385ms total)
T35B4 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
T35B4 001:884 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: A8 20 00 20 E9 13 00 00 F1 13 00 00 F3 13 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1392ms total)
T35B4 001:891 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1406ms total)
T35B4 001:905 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 90 A2 E1 FF 00 96 E7 FF 0C 05 00 50 00 10 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1420ms total)
T35B4 001:919 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 49 48 60 00 EB 80 00 80 30 00 12 08 E0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1434ms total)
T35B4 001:934 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 01 20 10 BD 49 48 01 21 04 60 01 71 00 20 10 BD ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T35B4 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1442ms total)
T35B4 001:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1446ms total)
T35B4 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1454ms total)
T35B4 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1446ms total)
T35B4 001:954 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1446ms total)
T35B4 001:954 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1446ms total)
T35B4 001:954 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 25 00 03 02 27 00 00 20 10 B5 FF F7 75 FF 01 20 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1453ms total)
T35B4 001:961 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 75 F8 21 7B 60 68 40 5C C5 F8 1C 05 2D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1467ms total)
T35B4 001:975 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D 1D 2C 60 3D 4C 28 34 24 68 2D 1D 2C 60 3B 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1481ms total)
T35B4 001:989 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 F4 80 15 43 F4 80 13 A7 EB 06 08 10 1B D6 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1496ms total)
T35B4 002:004 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 80 46 02 46 00 20 4F F4 80 11 FF F7 C9 FF C2 19 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1504ms total)
T35B4 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1505ms total)
T35B4 002:013 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1505ms total)
T35B4 002:013 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1505ms total)
T35B4 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T35B4 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1505ms total)
T35B4 002:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1508ms total)
T35B4 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1516ms total)
T35B4 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1508ms total)
T35B4 002:024 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1508ms total)
T35B4 002:024 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1508ms total)
T35B4 002:024 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 42 D1 26 E0 BA F1 00 0F 13 D0 02 20 00 F0 28 FE ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1515ms total)
T35B4 002:031 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 2C 09 DC 1F E0 86 42 02 DA 00 2C 1B DA 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1529ms total)
T35B4 002:045 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1A 2B FF F7 C8 F8 41 EC 1A 0B 51 EC 1B 0B 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1543ms total)
T35B4 002:059 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 06 0B 51 EC 10 0B FE F7 67 FF 9D ED 06 0B 41 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1557ms total)
T35B4 002:073 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: EF 4E 45 4A 28 7E CA 3F 3E 55 55 55 55 55 C5 3F ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R1, 0x00000E44)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T35B4 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1566ms total)
T35B4 002:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1570ms total)
T35B4 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1577ms total)
T35B4 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1570ms total)
T35B4 002:093 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:093 JLINK_ReadReg(R0)  returns 0x00002E44 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R1, 0x00000E44)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T35B4 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1570ms total)
T35B4 002:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1574ms total)
T35B4 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1581ms total)
T35B4 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1574ms total)
T35B4 002:105 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1574ms total)
T35B4 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1574ms total)
T35B4 002:159 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1575ms total)
T35B4 002:179 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 1602ms total)
T35B4 002:179  (0027ms, 1602ms total)
T35B4 002:179 Closed (0027ms, 1602ms total)
