
T3D90 000:003 SEGGER J-Link V6.30b Log File (0001ms, 0004ms total)
T3D90 000:003 DLL Compiled: Feb  2 2018 18:36:54 (0001ms, 0004ms total)
T3D90 000:003 Logging started @ 2018-10-06 14:30 (0001ms, 0004ms total)
T3D90 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T3D90 000:004 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682226777
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0014ms total)
T3D90 000:004 WEBSRV Webserver running on local port 19080 (0010ms, 0014ms total)
T3D90 000:004   returns O.K. (0010ms, 0014ms total)
T3D90 000:014 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0014ms total)
T3D90 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T3D90 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T3D90 000:014 JLINK_ExecCommand("ProjectFile = "D:\nrf5\env-beacon\sensor_beacon\pca20014\arm4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0164ms, 0178ms total)
T3D90 000:181 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0182ms total)
T3D90 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T3D90 000:185 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0182ms total)
T3D90 000:185 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0182ms total)
T3D90 000:185 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T3D90 000:192 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0182ms total)
T3D90 000:192 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T3D90 000:194 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T3D90 000:196 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0182ms total)
T3D90 000:208 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0184ms total)
T3D90 000:210 JLINK_SetSpeed(5000) (0000ms, 0184ms total)
T3D90 000:210 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0200ms, 0384ms total)
T3D90 000:410 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0384ms total)
T3D90 000:410 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0384ms total)
T3D90 000:410 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0384ms total)
T3D90 000:413 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0384ms total)
T3D90 000:413 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0384ms total)
T3D90 000:413 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0385ms total)
T3D90 000:414 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0385ms total)
T3D90 000:414 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0385ms total)
T3D90 000:414 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0385ms total)
T3D90 000:414 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0385ms total)
T3D90 000:414 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0385ms total)
T3D90 000:414 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0385ms total)
T3D90 000:414 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0385ms total)
T3D90 000:414 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0386ms total)
T3D90 000:415 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0387ms total)
T3D90 000:416 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0387ms total)
T3D90 000:416 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0388ms total)
T3D90 000:417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0388ms total)
T3D90 000:417 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0466ms total)
T3D90 000:495 JLINK_Halt()  returns 0x00 (0000ms, 0466ms total)
T3D90 000:495 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0468ms total)
T3D90 000:497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0468ms total)
T3D90 000:497 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0469ms total)
T3D90 000:507 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0469ms total)
T3D90 000:514 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0469ms total)
T3D90 000:514 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0469ms total)
T3D90 000:514 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0469ms total)
T3D90 000:523 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0469ms total)
T3D90 000:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0470ms total)
T3D90 000:528 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0471ms total)
T3D90 000:529 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0473ms total)
T3D90 000:531 JLINK_Halt()  returns 0x00 (0000ms, 0473ms total)
T3D90 000:531 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T3D90 000:533 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D90 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0483ms total)
T3D90 000:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0492ms total)
T3D90 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0499ms total)
T3D90 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T3D90 000:559 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D90 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0492ms total)
T3D90 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T3D90 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0504ms total)
T3D90 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T3D90 000:572 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3D90 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0496ms total)
T3D90 000:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T3D90 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3D90 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0506ms total)
T3D90 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T3D90 000:609 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3D90 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0499ms total)
T3D90 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T3D90 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0511ms total)
T3D90 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T3D90 000:622 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3D90 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0503ms total)
T3D90 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T3D90 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3D90 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0513ms total)
T3D90 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T3D90 000:635 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3D90 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0506ms total)
T3D90 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0510ms total)
T3D90 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0518ms total)
T3D90 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T3D90 000:648 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3D90 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0510ms total)
T3D90 000:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T3D90 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T3D90 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0520ms total)
T3D90 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T3D90 000:661 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3D90 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0513ms total)
T3D90 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T3D90 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T3D90 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T3D90 000:673 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0517ms total)
T3D90 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T3D90 000:728 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3D90 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0527ms total)
T3D90 000:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0531ms total)
T3D90 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0539ms total)
T3D90 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T3D90 000:750 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0531ms total)
T3D90 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T3D90 000:750 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: A8 20 00 20 E1 13 00 00 E9 13 00 00 EB 13 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0537ms total)
T3D90 000:756 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0552ms total)
T3D90 000:771 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 1E C3 FF 80 11 C9 FF 0C 05 00 50 00 10 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0566ms total)
T3D90 000:785 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 49 48 60 00 EB 80 00 80 30 00 12 08 E0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0581ms total)
T3D90 000:800 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 01 20 10 BD 49 48 01 21 04 60 01 71 00 20 10 BD ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0589ms total)
T3D90 000:808 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0590ms total)
T3D90 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3D90 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0590ms total)
T3D90 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0594ms total)
T3D90 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T3D90 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T3D90 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0601ms total)
T3D90 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T3D90 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0594ms total)
T3D90 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T3D90 000:892 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 10 B5 FF F7 79 FF 01 20 4F F0 E0 22 C1 02 C2 F8 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0600ms total)
T3D90 000:898 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 40 5C C5 F8 1C 05 2D E0 C5 F8 08 83 28 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0614ms total)
T3D90 000:912 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 24 68 2D 1D 2C 60 3B 4C 2C 34 24 68 2D 1D 2C 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0629ms total)
T3D90 000:927 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A7 EB 06 08 10 1B D6 46 08 F2 FD 38 73 EB 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0643ms total)
T3D90 000:941 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 80 11 FF F7 C9 FF C2 19 71 41 BB 18 46 EB 01 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0651ms total)
T3D90 000:949 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T3D90 000:949 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T3D90 000:950 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3D90 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0652ms total)
T3D90 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T3D90 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3D90 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3D90 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3D90 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3D90 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3D90 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0662ms total)
T3D90 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3D90 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0655ms total)
T3D90 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T3D90 001:033 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 13 D0 02 20 00 F0 28 FE 00 F0 F6 FD 8D ED 02 0B ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0661ms total)
T3D90 001:039 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 02 DA 00 2C 1B DA 03 E0 5E 45 2B DD 00 2C 16 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0675ms total)
T3D90 001:053 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1A 0B 51 EC 1B 0B 53 EC 1A 2B FF F7 C0 F8 0C 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0690ms total)
T3D90 001:068 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 67 FF 9D ED 06 0B 41 EC 1B 0B 53 EC 10 2B 9D ED ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0704ms total)
T3D90 001:082 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 3E 55 55 55 55 55 C5 3F 93 BD BE 16 6C C1 66 BF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R1, 0x00000E3C)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3D90 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0712ms total)
T3D90 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T3D90 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3D90 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3D90 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3D90 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3D90 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3D90 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0723ms total)
T3D90 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3D90 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R1, 0x00000E3C)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3D90 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0716ms total)
T3D90 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0720ms total)
T3D90 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0728ms total)
T3D90 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T3D90 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0720ms total)
T3D90 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T3D90 001:232 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0728ms total)
T3D90 001:240 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3D90 001:240 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0728ms total)
T3D90 001:240 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T3D90 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3D90 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3D90 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0730ms total)
T3D90 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0735ms total)
T3D90 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0742ms total)
T3D90 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T3D90 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0735ms total)
T3D90 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T3D90 001:254 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: A8 20 00 20 E1 13 00 00 E9 13 00 00 EB 13 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0741ms total)
T3D90 001:260 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0755ms total)
T3D90 001:274 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 1E C3 FF 80 11 C9 FF 0C 05 00 50 00 10 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0769ms total)
T3D90 001:288 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 49 48 60 00 EB 80 00 80 30 00 12 08 E0 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0784ms total)
T3D90 001:303 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 01 20 10 BD 49 48 01 21 04 60 01 71 00 20 10 BD ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3D90 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0793ms total)
T3D90 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T3D90 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0804ms total)
T3D90 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T3D90 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0797ms total)
T3D90 001:323 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0797ms total)
T3D90 001:324 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 10 B5 FF F7 79 FF 01 20 4F F0 E0 22 C1 02 C2 F8 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0803ms total)
T3D90 001:330 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 40 5C C5 F8 1C 05 2D E0 C5 F8 08 83 28 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0817ms total)
T3D90 001:344 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 24 68 2D 1D 2C 60 3B 4C 2C 34 24 68 2D 1D 2C 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0831ms total)
T3D90 001:358 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A7 EB 06 08 10 1B D6 46 08 F2 FD 38 73 EB 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0845ms total)
T3D90 001:372 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 80 11 FF F7 C9 FF C2 19 71 41 BB 18 46 EB 01 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3D90 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0854ms total)
T3D90 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T3D90 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0865ms total)
T3D90 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T3D90 001:392 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0857ms total)
T3D90 001:392 JLINK_ReadReg(R0)  returns 0x00002000 (0001ms, 0858ms total)
T3D90 001:393 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 13 D0 02 20 00 F0 28 FE 00 F0 F6 FD 8D ED 02 0B ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0864ms total)
T3D90 001:399 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 02 DA 00 2C 1B DA 03 E0 5E 45 2B DD 00 2C 16 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0879ms total)
T3D90 001:414 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1A 0B 51 EC 1B 0B 53 EC 1A 2B FF F7 C0 F8 0C 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0893ms total)
T3D90 001:428 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 67 FF 9D ED 06 0B 41 EC 1B 0B 53 EC 10 2B 9D ED ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0907ms total)
T3D90 001:442 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 3E 55 55 55 55 55 C5 3F 93 BD BE 16 6C C1 66 BF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R1, 0x00000E3C)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3D90 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0916ms total)
T3D90 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0920ms total)
T3D90 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0927ms total)
T3D90 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T3D90 001:462 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:462 JLINK_ReadReg(R0)  returns 0x00002E3C (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R1, 0x00000E3C)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3D90 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0920ms total)
T3D90 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0924ms total)
T3D90 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0931ms total)
T3D90 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T3D90 001:474 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0924ms total)
T3D90 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T3D90 001:527 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0925ms total)
T3D90 001:542 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0951ms total)
T3D90 001:542  (0026ms, 0951ms total)
T3D90 001:542 Closed (0026ms, 0951ms total)
