
T37A8 000:010 SEGGER J-Link V6.30b Log File (0001ms, 0011ms total)
T37A8 000:010 DLL Compiled: Feb  2 2018 18:36:54 (0001ms, 0011ms total)
T37A8 000:010 Logging started @ 2018-10-08 23:01 (0001ms, 0011ms total)
T37A8 000:011 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T37A8 000:011 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682226777
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0031ms total)
T37A8 000:011 WEBSRV Webserver running on local port 19080 (0020ms, 0031ms total)
T37A8 000:011   returns O.K. (0021ms, 0032ms total)
T37A8 000:032 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0032ms total)
T37A8 000:032 JLINK_TIF_GetAvailable(...) (0000ms, 0032ms total)
T37A8 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T37A8 000:032 JLINK_ExecCommand("ProjectFile = "C:\Users\Victor\Documents\GitHub\env-beacon\env-beacon\sensor_beacon\pca20014\arm4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0237ms, 0269ms total)
T37A8 000:273 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0279ms total)
T37A8 000:283 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0279ms total)
T37A8 000:283 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0279ms total)
T37A8 000:283 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0279ms total)
T37A8 000:283 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T37A8 000:297 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0279ms total)
T37A8 000:297 JLINK_GetCompileDateTime() (0000ms, 0279ms total)
T37A8 000:300 JLINK_GetFirmwareString(...) (0000ms, 0279ms total)
T37A8 000:305 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0279ms total)
T37A8 000:314 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0280ms total)
T37A8 000:315 JLINK_SetSpeed(5000) (0000ms, 0280ms total)
T37A8 000:315 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0276ms, 0556ms total)
T37A8 000:591 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0556ms total)
T37A8 000:591 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0556ms total)
T37A8 000:591 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0556ms total)
T37A8 000:596 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0557ms total)
T37A8 000:597 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0557ms total)
T37A8 000:597 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0558ms total)
T37A8 000:598 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0558ms total)
T37A8 000:598 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0558ms total)
T37A8 000:598 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0558ms total)
T37A8 000:598 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0558ms total)
T37A8 000:598 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0558ms total)
T37A8 000:598 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0558ms total)
T37A8 000:598 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0558ms total)
T37A8 000:598 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0559ms total)
T37A8 000:599 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0559ms total)
T37A8 000:599 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0560ms total)
T37A8 000:600 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0560ms total)
T37A8 000:600 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T37A8 000:600 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0645ms total)
T37A8 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T37A8 000:685 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0646ms total)
T37A8 000:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T37A8 000:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0648ms total)
T37A8 000:730 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0648ms total)
T37A8 000:758 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T37A8 000:758 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T37A8 000:758 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0649ms total)
T37A8 000:783 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0649ms total)
T37A8 000:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T37A8 000:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0650ms total)
T37A8 000:801 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0654ms total)
T37A8 000:805 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T37A8 000:805 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T37A8 000:815 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0011ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T37A8 000:826 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0666ms total)
T37A8 000:827 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T37A8 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T37A8 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0667ms total)
T37A8 000:828 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0676ms total)
T37A8 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0684ms total)
T37A8 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T37A8 000:846 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T37A8 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T37A8 000:847 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T37A8 000:847 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0676ms total)
T37A8 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T37A8 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T37A8 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T37A8 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T37A8 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T37A8 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T37A8 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T37A8 000:847 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 0677ms total)
T37A8 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T37A8 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T37A8 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T37A8 000:848 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0677ms total)
T37A8 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T37A8 000:848 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0677ms total)
T37A8 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T37A8 000:848 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0677ms total)
T37A8 000:848 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0677ms total)
T37A8 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T37A8 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0677ms total)
T37A8 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0682ms total)
T37A8 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0691ms total)
T37A8 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T37A8 000:862 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T37A8 000:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T37A8 000:862 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T37A8 000:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0682ms total)
T37A8 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T37A8 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T37A8 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T37A8 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T37A8 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T37A8 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T37A8 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T37A8 000:862 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0682ms total)
T37A8 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T37A8 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T37A8 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T37A8 000:863 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0683ms total)
T37A8 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T37A8 000:863 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0683ms total)
T37A8 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T37A8 000:863 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0683ms total)
T37A8 000:863 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0683ms total)
T37A8 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T37A8 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T37A8 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0688ms total)
T37A8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T37A8 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0695ms total)
T37A8 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0689ms total)
T37A8 000:978 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T37A8 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T37A8 000:979 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T37A8 000:979 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T37A8 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T37A8 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37A8 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37A8 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37A8 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37A8 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37A8 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37A8 000:979 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0689ms total)
T37A8 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37A8 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37A8 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37A8 000:979 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0690ms total)
T37A8 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T37A8 000:980 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0690ms total)
T37A8 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T37A8 000:980 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T37A8 000:980 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T37A8 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T37A8 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0690ms total)
T37A8 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0695ms total)
T37A8 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0702ms total)
T37A8 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T37A8 000:992 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T37A8 000:992 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:992 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:992 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:993 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:993 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:993 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:993 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T37A8 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0695ms total)
T37A8 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T37A8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T37A8 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0707ms total)
T37A8 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T37A8 001:010 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T37A8 001:011 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:011 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:012 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:012 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:012 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:012 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:012 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T37A8 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0699ms total)
T37A8 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0704ms total)
T37A8 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0711ms total)
T37A8 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T37A8 001:024 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:024 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T37A8 001:024 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T37A8 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0704ms total)
T37A8 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0709ms total)
T37A8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T37A8 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0716ms total)
T37A8 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T37A8 001:040 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0709ms total)
T37A8 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T37A8 001:041 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0709ms total)
T37A8 001:041 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T37A8 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T37A8 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A8 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A8 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A8 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T37A8 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T37A8 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37A8 001:042 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0710ms total)
T37A8 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37A8 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37A8 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37A8 001:042 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T37A8 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T37A8 001:042 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0710ms total)
T37A8 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T37A8 001:042 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T37A8 001:042 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T37A8 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T37A8 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0710ms total)
T37A8 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0715ms total)
T37A8 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0723ms total)
T37A8 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T37A8 001:055 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:055 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0715ms total)
T37A8 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T37A8 001:056 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0716ms total)
T37A8 001:056 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0716ms total)
T37A8 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T37A8 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0716ms total)
T37A8 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T37A8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T37A8 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0726ms total)
T37A8 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T37A8 001:078 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0719ms total)
T37A8 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0720ms total)
T37A8 001:080 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:080 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:080 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:081 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:081 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:081 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:081 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T37A8 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0720ms total)
T37A8 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0725ms total)
T37A8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0733ms total)
T37A8 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T37A8 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0725ms total)
T37A8 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T37A8 001:169 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0734ms total)
T37A8 001:178 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T37A8 001:178 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0734ms total)
T37A8 001:178 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T37A8 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T37A8 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T37A8 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T37A8 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T37A8 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T37A8 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T37A8 001:179 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0735ms total)
T37A8 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T37A8 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T37A8 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T37A8 001:179 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T37A8 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T37A8 001:179 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0735ms total)
T37A8 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T37A8 001:179 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T37A8 001:179 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T37A8 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T37A8 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0736ms total)
T37A8 001:181 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0740ms total)
T37A8 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0748ms total)
T37A8 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T37A8 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0740ms total)
T37A8 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T37A8 001:195 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: B0 20 00 20 01 1E 00 00 09 1E 00 00 0B 1E 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0746ms total)
T37A8 001:201 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0761ms total)
T37A8 001:216 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF F7 18 FF 00 20 14 49 08 70 16 49 09 68 16 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0777ms total)
T37A8 001:232 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 67 F3 47 10 57 49 08 70 54 48 00 78 68 F3 C5 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0791ms total)
T37A8 001:246 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 13 61 4D B5 F9 04 50 68 43 82 13 A0 18 5D 4D ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 0801ms total)
T37A8 001:256 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:256 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:256 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:256 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:257 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:257 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:257 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:257 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T37A8 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0801ms total)
T37A8 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0806ms total)
T37A8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T37A8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T37A8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T37A8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T37A8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T37A8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T37A8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T37A8 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T37A8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T37A8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T37A8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T37A8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T37A8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T37A8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T37A8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T37A8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T37A8 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0813ms total)
T37A8 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T37A8 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0806ms total)
T37A8 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T37A8 001:342 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: C0 8A DF ED D4 0A 88 EE 20 0A D4 E7 2D E9 FE 4F ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0813ms total)
T37A8 001:350 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 02 40 EB 09 01 10 0A 40 EA 01 6C 08 12 67 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0827ms total)
T37A8 001:364 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 00 20 4A 49 08 60 70 47 10 B5 04 46 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0842ms total)
T37A8 001:379 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 99 40 2D 4B 44 09 43 F8 24 10 00 BF 03 20 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0857ms total)
T37A8 001:394 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 20 7C 04 28 01 D1 02 20 D1 E7 00 20 CF E7 70 B5 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0866ms total)
T37A8 001:403 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0866ms total)
T37A8 001:403 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0866ms total)
T37A8 001:403 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0866ms total)
T37A8 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T37A8 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T37A8 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T37A8 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T37A8 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T37A8 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T37A8 001:404 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0867ms total)
T37A8 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T37A8 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T37A8 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T37A8 001:404 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0867ms total)
T37A8 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T37A8 001:404 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0867ms total)
T37A8 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T37A8 001:404 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0867ms total)
T37A8 001:404 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0868ms total)
T37A8 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37A8 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0868ms total)
T37A8 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0873ms total)
T37A8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T37A8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T37A8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T37A8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T37A8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T37A8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T37A8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T37A8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T37A8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T37A8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T37A8 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T37A8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T37A8 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T37A8 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T37A8 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T37A8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T37A8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T37A8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T37A8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T37A8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T37A8 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0881ms total)
T37A8 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T37A8 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0874ms total)
T37A8 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T37A8 001:492 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 08 30 00 78 00 F0 F0 00 40 28 01 D1 01 20 F5 E7 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0005ms, 0879ms total)
T37A8 001:497 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 60 25 48 14 30 00 68 09 1D 08 60 22 48 18 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 0895ms total)
T37A8 001:513 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B8 F1 00 0F 03 DA 00 20 01 46 BD E8 F0 8D 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0910ms total)
T37A8 001:528 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 65 EB 00 05 17 46 0E 46 24 19 08 F1 01 00 6D 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0925ms total)
T37A8 001:543 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 1A 2B 51 EC 18 0B FF F7 5B FB CD E9 00 01 03 99 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0933ms total)
T37A8 001:551 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0933ms total)
T37A8 001:551 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0933ms total)
T37A8 001:551 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0933ms total)
T37A8 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T37A8 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T37A8 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T37A8 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T37A8 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T37A8 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T37A8 001:552 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0934ms total)
T37A8 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37A8 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37A8 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37A8 001:553 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0935ms total)
T37A8 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T37A8 001:553 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0935ms total)
T37A8 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T37A8 001:553 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0935ms total)
T37A8 001:553 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0935ms total)
T37A8 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T37A8 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0935ms total)
T37A8 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0940ms total)
T37A8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T37A8 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0948ms total)
T37A8 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T37A8 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0940ms total)
T37A8 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T37A8 001:639 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 1B 0B 53 EC 1D 2B FF F7 37 FA 41 EC 1A 0B BF 48 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0946ms total)
T37A8 001:645 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 58 F9 53 EC 1A 2B FF F7 57 F9 41 EC 1B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 0962ms total)
T37A8 001:661 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: D1 FF 53 EC 1A 2B FE F7 55 FF 9D ED 02 1B 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0977ms total)
T37A8 001:676 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 E0 39 00 00 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0992ms total)
T37A8 001:691 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 1000ms total)
T37A8 001:699 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1000ms total)
T37A8 001:699 JLINK_WriteReg(R1, 0x00000A14)  returns 0x00 (0000ms, 1000ms total)
T37A8 001:699 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1000ms total)
T37A8 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T37A8 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T37A8 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T37A8 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T37A8 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T37A8 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T37A8 001:700 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1001ms total)
T37A8 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T37A8 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T37A8 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T37A8 001:700 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T37A8 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T37A8 001:700 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1001ms total)
T37A8 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T37A8 001:700 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T37A8 001:700 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T37A8 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T37A8 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1002ms total)
T37A8 001:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1006ms total)
T37A8 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T37A8 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T37A8 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T37A8 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T37A8 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T37A8 001:732 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T37A8 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T37A8 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T37A8 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T37A8 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T37A8 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T37A8 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1014ms total)
T37A8 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1007ms total)
T37A8 001:759 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1007ms total)
T37A8 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T37A8 001:759 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1007ms total)
T37A8 001:759 JLINK_WriteReg(R1, 0x00000A14)  returns 0x00 (0000ms, 1007ms total)
T37A8 001:759 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1007ms total)
T37A8 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T37A8 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T37A8 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T37A8 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T37A8 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T37A8 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T37A8 001:759 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 1008ms total)
T37A8 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T37A8 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T37A8 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T37A8 001:760 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1008ms total)
T37A8 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T37A8 001:760 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1008ms total)
T37A8 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T37A8 001:760 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1008ms total)
T37A8 001:760 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1008ms total)
T37A8 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T37A8 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1008ms total)
T37A8 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1014ms total)
T37A8 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1022ms total)
T37A8 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T37A8 001:774 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1014ms total)
T37A8 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T37A8 001:848 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 1023ms total)
T37A8 001:857 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T37A8 001:857 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1023ms total)
T37A8 001:857 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1023ms total)
T37A8 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T37A8 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T37A8 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T37A8 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T37A8 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T37A8 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T37A8 001:858 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1024ms total)
T37A8 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T37A8 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T37A8 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T37A8 001:858 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T37A8 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T37A8 001:858 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1024ms total)
T37A8 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T37A8 001:858 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T37A8 001:858 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T37A8 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T37A8 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 1025ms total)
T37A8 001:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1030ms total)
T37A8 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1038ms total)
T37A8 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T37A8 001:874 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1030ms total)
T37A8 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T37A8 001:874 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: B0 20 00 20 01 1E 00 00 09 1E 00 00 0B 1E 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1037ms total)
T37A8 001:881 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1052ms total)
T37A8 001:896 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF F7 18 FF 00 20 14 49 08 70 16 49 09 68 16 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1066ms total)
T37A8 001:910 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 67 F3 47 10 57 49 08 70 54 48 00 78 68 F3 C5 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1081ms total)
T37A8 001:925 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 13 61 4D B5 F9 04 50 68 43 82 13 A0 18 5D 4D ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1090ms total)
T37A8 001:934 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T37A8 001:934 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1090ms total)
T37A8 001:934 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1090ms total)
T37A8 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T37A8 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T37A8 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T37A8 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T37A8 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T37A8 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T37A8 001:934 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1090ms total)
T37A8 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T37A8 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T37A8 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T37A8 001:935 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1091ms total)
T37A8 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T37A8 001:935 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1091ms total)
T37A8 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T37A8 001:935 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1091ms total)
T37A8 001:935 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1091ms total)
T37A8 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T37A8 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1091ms total)
T37A8 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1095ms total)
T37A8 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1102ms total)
T37A8 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T37A8 001:946 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1095ms total)
T37A8 001:946 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1095ms total)
T37A8 001:948 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: C0 8A DF ED D4 0A 88 EE 20 0A D4 E7 2D E9 FE 4F ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 1101ms total)
T37A8 001:955 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 02 40 EB 09 01 10 0A 40 EA 01 6C 08 12 67 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 1114ms total)
T37A8 001:968 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 00 20 4A 49 08 60 70 47 10 B5 04 46 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1129ms total)
T37A8 001:983 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 99 40 2D 4B 44 09 43 F8 24 10 00 BF 03 20 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1144ms total)
T37A8 001:998 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 20 7C 04 28 01 D1 02 20 D1 E7 00 20 CF E7 70 B5 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 1152ms total)
T37A8 002:006 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1152ms total)
T37A8 002:006 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1152ms total)
T37A8 002:006 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1152ms total)
T37A8 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T37A8 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T37A8 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T37A8 002:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T37A8 002:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T37A8 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T37A8 002:007 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1153ms total)
T37A8 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T37A8 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T37A8 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T37A8 002:007 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1153ms total)
T37A8 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T37A8 002:007 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1153ms total)
T37A8 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T37A8 002:007 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1154ms total)
T37A8 002:008 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1154ms total)
T37A8 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T37A8 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1154ms total)
T37A8 002:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1158ms total)
T37A8 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1167ms total)
T37A8 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T37A8 002:021 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1158ms total)
T37A8 002:021 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1158ms total)
T37A8 002:022 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 08 30 00 78 00 F0 F0 00 40 28 01 D1 01 20 F5 E7 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0008ms, 1166ms total)
T37A8 002:030 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 60 25 48 14 30 00 68 09 1D 08 60 22 48 18 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1181ms total)
T37A8 002:045 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B8 F1 00 0F 03 DA 00 20 01 46 BD E8 F0 8D 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1196ms total)
T37A8 002:060 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 65 EB 00 05 17 46 0E 46 24 19 08 F1 01 00 6D 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1211ms total)
T37A8 002:075 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 1A 2B 51 EC 18 0B FF F7 5B FB CD E9 00 01 03 99 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1220ms total)
T37A8 002:084 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1221ms total)
T37A8 002:085 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:085 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:085 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:085 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:086 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:086 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:086 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T37A8 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1221ms total)
T37A8 002:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1225ms total)
T37A8 002:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1234ms total)
T37A8 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T37A8 002:099 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1225ms total)
T37A8 002:099 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1225ms total)
T37A8 002:101 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 1B 0B 53 EC 1D 2B FF F7 37 FA 41 EC 1A 0B BF 48 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1232ms total)
T37A8 002:108 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 58 F9 53 EC 1A 2B FF F7 57 F9 41 EC 1B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1247ms total)
T37A8 002:123 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: D1 FF 53 EC 1A 2B FE F7 55 FF 9D ED 02 1B 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1262ms total)
T37A8 002:138 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 E0 39 00 00 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1276ms total)
T37A8 002:153 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R1, 0x00000A14)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1285ms total)
T37A8 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T37A8 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1286ms total)
T37A8 002:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1291ms total)
T37A8 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1299ms total)
T37A8 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1291ms total)
T37A8 002:176 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1291ms total)
T37A8 002:176 JLINK_ReadReg(R0)  returns 0x00003A14 (0000ms, 1291ms total)
T37A8 002:178 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1293ms total)
T37A8 002:179 JLINK_WriteReg(R1, 0x00000A14)  returns 0x00 (0000ms, 1293ms total)
T37A8 002:179 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1293ms total)
T37A8 002:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T37A8 002:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T37A8 002:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T37A8 002:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T37A8 002:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T37A8 002:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T37A8 002:179 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1293ms total)
T37A8 002:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T37A8 002:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T37A8 002:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T37A8 002:180 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1294ms total)
T37A8 002:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T37A8 002:180 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1294ms total)
T37A8 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T37A8 002:180 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1294ms total)
T37A8 002:180 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1294ms total)
T37A8 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T37A8 002:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1294ms total)
T37A8 002:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1298ms total)
T37A8 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1306ms total)
T37A8 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1298ms total)
T37A8 002:192 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1298ms total)
T37A8 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1298ms total)
T37A8 002:257 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1299ms total)
T37A8 002:288 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 1330ms total)
T37A8 002:288  (0031ms, 1330ms total)
T37A8 002:288 Closed (0031ms, 1330ms total)
